<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - InvenTrack</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-dashboard">
        <div class="nav-container">
            <div class="logo">
                <h1>InvenTrack</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
            </ul>
            <div class="user-menu">
                <span class="user-name">John Doe</span>
                <div class="notification-badge">3</div>
            </div>
        </div>
    </nav>

    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <h3>Menu</h3>
                <ul>
                    <li><a href="dashboard.html" class="nav-item">
                        <span class="icon">üìä</span>
                        <span>Dashboard</span>
                    </a></li>
                    <li><a href="manage.html" class="nav-item active">
                        <span class="icon">üì¶</span>
                        <span>Inventory</span>
                    </a></li>
                    <li><a href="#" class="nav-item">
                        <span class="icon">üìã</span>
                        <span>Reports</span>
                    </a></li>
                    <li><a href="#" class="nav-item">
                        <span class="icon">‚öôÔ∏è</span>
                        <span>Settings</span>
                    </a></li>
                    <li><a href="#" class="nav-item">
                        <span class="icon">üë•</span>
                        <span>Users</span>
                    </a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html" class="btn btn-secondary btn-small">Logout</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <section class="dashboard-header">
                <h2>Inventory Management</h2>
                <p>Manage your products and stock levels</p>
            </section>

            <!-- Controls -->
            <section class="inventory-controls">
                <div class="search-box">
                    <input type="text" placeholder="Search products..." aria-label="Search products">
                    <button class="btn btn-secondary" aria-label="Search">üîç</button>
                </div>
                <div class="view-controls">
                    <button class="view-toggle active" data-view="table" aria-label="Table view">üìä Table</button>
                    <button class="view-toggle" data-view="cards" aria-label="Card view">üéØ Cards</button>
                </div>
                <button class="btn btn-primary" aria-label="Add new product">+ Add Product</button>
            </section>

            <!-- Table View -->
            <section class="inventory-section active" id="table-view">
                <h3>Products - Table View</h3>
                <div class="table-responsive">
                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>Product ID</th>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Stock Quantity</th>
                                <th>Unit Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Product ID">SKU-001</td>
                                <td data-label="Product Name">Laptop Computer</td>
                                <td data-label="Category">Electronics</td>
                                <td data-label="Stock Quantity">45</td>
                                <td data-label="Unit Price">$899.99</td>
                                <td data-label="Status"><span class="badge badge-success">In Stock</span></td>
                                <td data-label="Actions">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Product ID">SKU-002</td>
                                <td data-label="Product Name">Wireless Mouse</td>
                                <td data-label="Category">Accessories</td>
                                <td data-label="Stock Quantity">12</td>
                                <td data-label="Unit Price">$25.99</td>
                                <td data-label="Status"><span class="badge badge-warning">Low Stock</span></td>
                                <td data-label="Actions">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Product ID">SKU-003</td>
                                <td data-label="Product Name">USB-C Cable</td>
                                <td data-label="Category">Cables</td>
                                <td data-label="Stock Quantity">0</td>
                                <td data-label="Unit Price">$12.99</td>
                                <td data-label="Status"><span class="badge badge-danger">Out of Stock</span></td>
                                <td data-label="Actions">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Product ID">SKU-004</td>
                                <td data-label="Product Name">Keyboard RGB</td>
                                <td data-label="Category">Accessories</td>
                                <td data-label="Stock Quantity">78</td>
                                <td data-label="Unit Price">$129.99</td>
                                <td data-label="Status"><span class="badge badge-success">In Stock</span></td>
                                <td data-label="Actions">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Product ID">SKU-005</td>
                                <td data-label="Product Name">Monitor 27"</td>
                                <td data-label="Category">Electronics</td>
                                <td data-label="Stock Quantity">5</td>
                                <td data-label="Unit Price">$349.99</td>
                                <td data-label="Status"><span class="badge badge-warning">Low Stock</span></td>
                                <td data-label="Actions">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Card View -->
            <section class="inventory-section" id="card-view">
                <h3>Products - Card View</h3>
                <div class="inventory-cards">
                    <article class="product-card">
                        <div class="card-header">
                            <h4>Laptop Computer</h4>
                            <span class="badge badge-success">In Stock</span>
                        </div>
                        <div class="card-body">
                            <p><strong>SKU:</strong> SKU-001</p>
                            <p><strong>Category:</strong> Electronics</p>
                            <p><strong>Stock:</strong> 45 units</p>
                            <p><strong>Price:</strong> $899.99</p>
                        </div>
                        <div class="card-actions">
                            <button class="btn btn-secondary btn-small">‚úèÔ∏è Edit</button>
                            <button class="btn btn-danger btn-small">üóëÔ∏è Delete</button>
                        </div>
                    </article>

                    <article class="product-card">
                        <div class="card-header">
                            <h4>Wireless Mouse</h4>
                            <span class="badge badge-warning">Low Stock</span>
                        </div>
                        <div class="card-body">
                            <p><strong>SKU:</strong> SKU-002</p>
                            <p><strong>Category:</strong> Accessories</p>
                            <p><strong>Stock:</strong> 12 units</p>
                            <p><strong>Price:</strong> $25.99</p>
                        </div>
                        <div class="card-actions">
                            <button class="btn btn-secondary btn-small">‚úèÔ∏è Edit</button>
                            <button class="btn btn-danger btn-small">üóëÔ∏è Delete</button>
                        </div>
                    </article>

                    <article class="product-card">
                        <div class="card-header">
                            <h4>USB-C Cable</h4>
                            <span class="badge badge-danger">Out of Stock</span>
                        </div>
                        <div class="card-body">
                            <p><strong>SKU:</strong> SKU-003</p>
                            <p><strong>Category:</strong> Cables</p>
                            <p><strong>Stock:</strong> 0 units</p>
                            <p><strong>Price:</strong> $12.99</p>
                        </div>
                        <div class="card-actions">
                            <button class="btn btn-secondary btn-small">‚úèÔ∏è Edit</button>
                            <button class="btn btn-danger btn-small">üóëÔ∏è Delete</button>
                        </div>
                    </article>

                    <article class="product-card">
                        <div class="card-header">
                            <h4>Keyboard RGB</h4>
                            <span class="badge badge-success">In Stock</span>
                        </div>
                        <div class="card-body">
                            <p><strong>SKU:</strong> SKU-004</p>
                            <p><strong>Category:</strong> Accessories</p>
                            <p><strong>Stock:</strong> 78 units</p>
                            <p><strong>Price:</strong> $129.99</p>
                        </div>
                        <div class="card-actions">
                            <button class="btn btn-secondary btn-small">‚úèÔ∏è Edit</button>
                            <button class="btn btn-danger btn-small">üóëÔ∏è Delete</button>
                        </div>
                    </article>

                    <article class="product-card">
                        <div class="card-header">
                            <h4>Monitor 27"</h4>
                            <span class="badge badge-warning">Low Stock</span>
                        </div>
                        <div class="card-body">
                            <p><strong>SKU:</strong> SKU-005</p>
                            <p><strong>Category:</strong> Electronics</p>
                            <p><strong>Stock:</strong> 5 units</p>
                            <p><strong>Price:</strong> $349.99</p>
                        </div>
                        <div class="card-actions">
                            <button class="btn btn-secondary btn-small">‚úèÔ∏è Edit</button>
                            <button class="btn btn-danger btn-small">üóëÔ∏è Delete</button>
                        </div>
                    </article>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2026 InvenTrack. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </footer>

    <script>
        // Simple view toggle without requiring external JavaScript framework
        document.querySelectorAll('.view-toggle').forEach(button => {
            button.addEventListener('click', function() {
                const viewType = this.getAttribute('data-view');
                
                // Update button states
                document.querySelectorAll('.view-toggle').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
                
                // Update visible sections
                document.querySelectorAll('.inventory-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                if (viewType === 'table') {
                    document.getElementById('table-view').classList.add('active');
                } else if (viewType === 'cards') {
                    document.getElementById('card-view').classList.add('active');
                }
            });
        });
    </script>
</body>
</html>